// Gwen rules app
//
// Purpose:
// - exercise multi-file modules in a non-CRUD workflow
// - exercise first-class functions as rule units
// - exercise result-based rule execution with explicit error handling
// - exercise match-based reporting over final decisions

use Request, Decision from rules_model

func main()
  use run_rules from rules_engine
  use print_decision, print_batch_summary from rules_report
  use seed_requests from rules_seed

  write("== Gwen Rules App ==")

  requests := seed_requests()

  approved := 0
  reviewed := 0
  rejected := 0
  errors := 0

  for request in requests do
    match run_rules(request)
      when ok(decision) =>
        print_decision(request, decision)
        match decision.get_status()
          when "approve" =>
            approved := approved + 1
          when "review" =>
            reviewed := reviewed + 1
          when "reject" =>
            rejected := rejected + 1
          else
            errors := errors + 1
        endmatch
      when err(e) =>
        write("Request:", request.describe())
        write("Decision: error")
        write("Reasons:")
        write(" -", e)
        errors := errors + 1
    endmatch
    write("")
  endfor

  print_batch_summary(approved, reviewed, rejected, errors)
endfunc
