module ledger_seed
export func seed_demo_data(ledger: Ledger)
  ledger.add_income("2026-04-01", "salary", 5000.0, "monthly salary")
  ledger.add_income("2026-04-05", "refund", 12.0, "book refund")
  ledger.add_expense("2026-04-02", "food", 32.5, "lunch with team")
  ledger.add_expense("2026-04-03", "transport", 8.0, "metro card")
  ledger.add_expense("2026-04-04", "food", 18.0, "coffee beans")
  ledger.add_expense("2026-04-06", "software", 19.99, "domain renewal")
  ledger.add_expense("2026-05-01", "food", 40.0, "next month groceries")
endfunc
endmodule
