// Gwen ledger app
//
// Purpose:
// - exercise the restricted object system
// - exercise result-based file I/O
// - exercise multi-file module loading
// - surface current language friction in a real program shape

object Entry
  date: string
  kind: string
  category: string
  amount: float
  note: string

  new(date: string, kind: string, category: string, amount: float, note: string) -> Entry
    return Entry{
      date := date,
      kind := kind,
      category := category,
      amount := amount,
      note := note
    }
  endnew

  func get_date(self: Entry) -> string
    return self.date
  endfunc

  func get_kind(self: Entry) -> string
    return self.kind
  endfunc

  func get_category(self: Entry) -> string
    return self.category
  endfunc

  func get_amount(self: Entry) -> float
    return self.amount
  endfunc

  func get_note(self: Entry) -> string
    return self.note
  endfunc

  func month_key(self: Entry) -> string
    return substring(self.date, 0, 6)
  endfunc

  func update_note(self: Entry, note: string)
    self.note := note
  endfunc

  func note_contains(self: Entry, note_keyword: string) -> bool
    if note_keyword = "" then
      return true
    endif
    return contains(self.note, note_keyword)
  endfunc

  func signed_amount(self: Entry) -> float
    if self.kind = "income" then
      return self.amount
    endif
    return 0.0 - self.amount
  endfunc

  func to_line(self: Entry) -> string
    parts := [
      self.date,
      self.kind,
      self.category,
      str(self.amount),
      self.note
    ]
    return join(parts, "|")
  endfunc

  func describe(self: Entry) -> string
    parts := [
      self.get_date(),
      self.get_kind(),
      self.get_category(),
      str(self.get_amount()),
      self.get_note()
    ]
    return join(parts, " | ")
  endfunc
endobject

object Ledger
  owner: string
  storage_path: string
  entries: list

  new(owner: string, storage_path: string) -> Ledger
    return Ledger{
      owner := owner,
      storage_path := storage_path,
      entries := []
    }
  endnew

  func get_owner(self: Ledger) -> string
    return self.owner
  endfunc

  func get_storage_path(self: Ledger) -> string
    return self.storage_path
  endfunc

  func entry_count(self: Ledger, month: string = "") -> int
    count := 0
    for entry in self.entries do
      if self.entry_matches(entry, "", "", month, "") then
        count := count + 1
      endif
    endfor
    return count
  endfunc

  func entry_matches(self: Ledger, entry: Entry, category: string, kind: string, month: string = "", note_keyword: string = "") -> bool
    category_ok := category = "" or entry.get_category() = category
    kind_ok := kind = "" or entry.get_kind() = kind
    month_ok := month = "" or entry.month_key() = month
    note_ok := entry.note_contains(note_keyword)
    return category_ok and kind_ok and month_ok and note_ok
  endfunc

  func add_income(self: Ledger, date: string, category: string, amount: float, note: string)
    append(self.entries, Entry.new(date, "income", category, amount, note))
  endfunc

  func add_expense(self: Ledger, date: string, category: string, amount: float, note: string)
    append(self.entries, Entry.new(date, "expense", category, amount, note))
  endfunc

  func add_entry(self: Ledger, entry: Entry)
    append(self.entries, entry)
  endfunc

  func export_lines(self: Ledger) -> list[string]
    lines := []
    for entry in self.entries do
      append(lines, entry.to_line())
    endfor
    return lines
  endfunc

  func import_line(self: Ledger, line: string) -> result[int]
    parts := split(line, "|")
    if len(parts) != 5 then
      return err("expected 5 columns, got " + str(len(parts)))
    endif
    self.add_entry(Entry.new(parts[0], parts[1], parts[2], float(parts[3]), parts[4]))
    return ok(1)
  endfunc

  func list_entries(self: Ledger, category: string = "", kind: string = "", month: string = "", note_keyword: string = "") -> list[string]
    lines := []
    i := 0
    for entry in self.entries do
      if self.entry_matches(entry, category, kind, month, note_keyword) then
        append(lines, str(i) + " | " + entry.describe())
      endif
      i := i + 1
    endfor
    return lines
  endfunc

  func delete_entry(self: Ledger, index: int) -> result[int]
    if index < 0 or index >= len(self.entries) then
      return err("entry index out of range: " + str(index))
    endif

    removeat(self.entries, index)
    return ok(1)
  endfunc

  func update_entry_note(self: Ledger, index: int, note: string) -> result[int]
    if index < 0 or index >= len(self.entries) then
      return err("entry index out of range: " + str(index))
    endif

    entry := self.entries[index]
    entry.update_note(note)
    return ok(1)
  endfunc

  func income_total(self: Ledger, month: string = "") -> float
    total := 0.0
    for entry in self.entries do
      if self.entry_matches(entry, "", "income", month, "") then
        total := total + entry.get_amount()
      endif
    endfor
    return total
  endfunc

  func expense_total(self: Ledger, month: string = "") -> float
    total := 0.0
    for entry in self.entries do
      if self.entry_matches(entry, "", "expense", month, "") then
        total := total + entry.get_amount()
      endif
    endfor
    return total
  endfunc

  func balance(self: Ledger, month: string = "") -> float
    return self.income_total(month) - self.expense_total(month)
  endfunc

  func category_totals(self: Ledger, month: string = "") -> dict[string, float]
    totals := dict[string, float]{}
    for entry in self.entries do
      if self.entry_matches(entry, "", "", month, "") then
        category := entry.get_category()
        if haskey(totals, category) then
          totals[category] := totals[category] + entry.signed_amount()
        else
          totals[category] := entry.signed_amount()
        endif
      endif
    endfor
    return totals
  endfunc

  func print_register(self: Ledger)
    lines := self.list_entries()
    for line in lines do
      write(" -", line)
    endfor
  endfunc
endobject

func main()
  use save, load from ledger_store
  use print_summary, print_month_report from ledger_report
  use print_query_results from ledger_queries
  use seed_demo_data from ledger_seed

  path := "/tmp/gwen_ledger_app_demo.txt"

  write("== Gwen Ledger App ==")

  ledger := Ledger.new("Cass", path)
  seed_demo_data(ledger)

  write("")
  write("Live summary:")
  print_summary(ledger)

  write("")
  write("Register:")
  ledger.print_register()

  write("")
  print_query_results(ledger, "Filtered expenses in food:", "food", "expense")

  write("")
  print_query_results(ledger, "April food expenses:", "food", "expense", "2026-04")

  write("")
  print_query_results(ledger, "Entries mentioning domain:", "", "", "", "domain")

  write("")
  match ledger.delete_entry(3)
    when ok(n) =>
      write("Deleted entries:", n)
    when err(e) =>
      write("Delete failed:", e)
  endmatch

  write("")
  match ledger.update_entry_note(4, "renewed domain and DNS")
    when ok(n) =>
      write("Updated notes:", n)
    when err(e) =>
      write("Update failed:", e)
  endmatch

  write("")
  write("Summary after delete:")
  print_summary(ledger)

  write("")
  write("April report:")
  print_month_report(ledger, "2026-04")

  write("")
  write("May report:")
  print_month_report(ledger, "2026-05")

  write("")
  print_query_results(ledger, "Updated note search for renewed:", "", "", "", "renewed")

  write("")
  write("Register after delete:")
  ledger.print_register()

  write("")
  match save(ledger)
    when ok(n) =>
      write("Saved bytes:", n)
    when err(e) =>
      write("Save failed:", e)
  endmatch

  write("")
  reloaded := Ledger.new("Cass", path)
  match load(reloaded)
    when ok(count) =>
      write("Reloaded entries:", count)
      write("")
      write("Reloaded summary:")
      print_summary(reloaded)
      write("")
      print_query_results(reloaded, "Reloaded software expenses:", "software", "expense")
      write("")
      print_query_results(reloaded, "Reloaded note search for renewed:", "", "", "", "renewed")
    when err(e) =>
      write("Load failed:", e)
  endmatch
endfunc
