// Gwen ledger app
//
// Purpose:
// - exercise the restricted object system
// - exercise result-based file I/O
// - exercise multi-file module loading
// - surface current language friction in a real program shape

use Ledger from ledger_model

func main()
  use save, load from ledger_store
  use print_summary, print_month_report from ledger_report
  use print_query_results from ledger_queries
  use seed_demo_data from ledger_seed

  path := "/tmp/gwen_ledger_app_demo.txt"

  write("== Gwen Ledger App ==")

  ledger := Ledger.new("Cass", path)
  seed_demo_data(ledger)

  write("")
  write("Live summary:")
  print_summary(ledger)

  write("")
  write("Register:")
  ledger.print_register()

  write("")
  print_query_results(ledger, "Filtered expenses in food:", "food", "expense")

  write("")
  print_query_results(ledger, "April food expenses:", "food", "expense", "2026-04")

  write("")
  print_query_results(ledger, "Entries mentioning domain:", "", "", "", "domain")

  write("")
  match ledger.delete_entry(3)
    when ok(n) =>
      write("Deleted entries:", n)
    when err(e) =>
      write("Delete failed:", e)
  endmatch

  write("")
  match ledger.update_entry_note(4, "renewed domain and DNS")
    when ok(n) =>
      write("Updated notes:", n)
    when err(e) =>
      write("Update failed:", e)
  endmatch

  write("")
  write("Summary after delete:")
  print_summary(ledger)

  write("")
  write("April report:")
  print_month_report(ledger, "2026-04")

  write("")
  write("May report:")
  print_month_report(ledger, "2026-05")

  write("")
  print_query_results(ledger, "Updated note search for renewed:", "", "", "", "renewed")

  write("")
  write("Register after delete:")
  ledger.print_register()

  write("")
  match save(ledger)
    when ok(n) =>
      write("Saved bytes:", n)
    when err(e) =>
      write("Save failed:", e)
  endmatch

  write("")
  reloaded := Ledger.new("Cass", path)
  match load(reloaded)
    when ok(count) =>
      write("Reloaded entries:", count)
      write("")
      write("Reloaded summary:")
      print_summary(reloaded)
      write("")
      print_query_results(reloaded, "Reloaded software expenses:", "software", "expense")
      write("")
      print_query_results(reloaded, "Reloaded note search for renewed:", "", "", "", "renewed")
    when err(e) =>
      write("Load failed:", e)
  endmatch
endfunc
