-- 显式精度数值类型示例（设计阶段，待实现）
--
-- 本文件展示 Gwen 计划的显式精度类型语法
-- 目前尚未实现，仅作为设计参考

-- 定宽整数：范围一目了然，溢出报错
-- small: int8 := 127           -- -128 ~ 127
-- medium: int32 := 2_000_000_000  -- 约 ±21 亿
-- large: int64 := 9_000_000_000_000_000_000  -- 约 ±9e18

-- 无符号整数
-- flags: uint8 := 0b11110000   -- 0 ~ 255
-- addr: uint32 := 0x1A2B3C4D   -- 0 ~ 4,294,967,295

-- 自定义位宽大整数（密码学、科学计算）
-- hash: int<256> := 0x1234...   -- 256 位大整数
-- prime: int<512> := ...        -- 512 位随机数

-- 浮点：精度显式声明
-- approx: float32 := 3.14159   -- 约 7 位十进制
-- precise: float64 := 3.141592653589793  -- 约 15 位十进制

-- 自定义精度浮点
-- pi: float<50> := 3.14159265358979323846264338327950288419716939937510

-- 定点数：金融/会计场景
-- price: decimal<19, 4> := 1234567890123.4567  -- 19 位总长，4 位小数

-- 语义规则（待实现）：
-- 1. 溢出必须报错，不能静默截断
-- 2. 混合精度运算需显式转换：a as int64
-- 3. 默认 int 为 int64，float 为 float64

func main()
  @design_note
  write("显式精度类型尚未实现，本文件仅展示设计语法")
  write("")
  write("当前 Gwen 使用 int/float，运行时为 Python 的任意精度")
  write("未来实现后将支持：")
  write("  - int8/16/32/64, uint8/16/32/64")
  write("  - int<N> 自定义位宽")
  write("  - float32/64, float<N> 自定义精度")
  write("  - decimal<P,S> 定点数")
  write("")
  write("设计理念：显式宽度，溢出报错，审计友好")
endfunc
