// 显式精度数值类型示例
//
// Gwen 支持定宽整数/浮点，溢出报错、审计友好

// 定宽整数：范围一目了然，溢出报错
// small: int8 := 127             // -128 ~ 127
// medium: int32 := 2_000_000_000 // 约 ±21 亿
// large: int64 := 9_000_000_000_000_000_000  // 约 ±9e18

// 无符号整数
// flags: uint8 := 240            // 0 ~ 255
// addr: uint32 := 439041101      // 0 ~ 4,294,967,295

// 浮点：精度显式声明（IEEE 754）
// approx: float32 := 3.14159     // 约 7 位十进制
// precise: float64 := 3.141592653589793  // 约 15 位十进制

// 语义规则：
// 1. 溢出必须报错，不能静默截断
// 2. 混合精度运算需显式转换：a as int64
// 3. 默认 int / float 为任意精度（运行时由 Python 承载）

func main()
  @demo
  small: int8 := 120
  write("int8 demo: ", small)

  precise: float64 := 3.141592653589793
  write("float64 demo: ", precise)

  write("")
  write("已实现精度类型：")
  write("  - int8/16/32/64, uint8/16/32/64")
  write("  - float32/64（IEEE 754）")
endfunc
