// Higher-order functions using the official list stdlib shape

use map, filter, range, enumerate from list

func reduce(f: (int, int) -> int, arr: list[int], init: int) -> int
  acc := init
  for item in arr do
    acc := f(acc, item)
  endfor
  return acc
endfunc

func main()
  nums := range(1, 5)

  write("Original:", nums)

  @map
  doubled := map(nums, (x: int) => x * 2)
  write("Doubled:", doubled)

  @filter
  evens := filter(nums, (x: int) => x mod 2 = 0)
  write("Evens:", evens)

  @enumerate
  indexed := enumerate(["a", "b", "c"])
  write("Indexed:", indexed)

  @reduce
  sum := reduce((a: int, b: int) => a + b, nums, 0)
  write("Sum:", sum)

  product := reduce((a: int, b: int) => a * b, nums, 1)
  write("Product:", product)
endfunc
