/*
  Gwen 语法特性展示
  ------------------
  覆盖点：
    - 常量 const
    - 显式精度类型（int8 / float32）
    - 多返回值 + 解构
    - ok/err 强制解构的错误处理
    - 审计导航标记 @tag
    - for 显式方向 reverse
*/

const MAX_SCORE: int := 100
const PI: float32 := 3.14159

// 多返回值：商 + 是否成功
func safe_divide(a: int, b: int) -> int, bool
  if b = 0 then
    return 0, false
  endif
  return a / b, true
endfunc

func main()
  @setup
  scores: list<int> := [88, 72, 95, 64, 100]
  total: int8 := 0   // int8 范围 [-128, 127]

  @sum_scaled
  /* 累加时先除以 5，避免 int8 溢出 */
  for s in scores do
    total := total + s / 5
  endfor
  write("总分/5 =", total, " / 上限", MAX_SCORE)

  @safe_math
  result, ok_flag := safe_divide(100, 0)
  if ok_flag then
    write("100/0 =", result)
  else
    write("拒绝除零")
  endif

  @precision_demo
  // 强制解构：as 转换可能失败，必须 match 拿结果
  match 3.14159265358979 as float32
    when ok(v) then write("float32 π:", v, " (精度已截断)")
    else write("转换失败")
  endmatch

  @reverse_countdown
  for i in 1 to 3 reverse do
    write("倒数:", i)
  endfor

  // const PI := 0  // 取消注释会报错：Cannot redeclare const
endfunc
